<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/editGestures"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onViewGesturesClick"
    android:text="Edit/View" />
<TextView  
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:text="Roogle Gesture-Voice Commander"/>
</LinearLayout>