<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight=".5"
	    android:orientation="vertical" >
		 <TextView
	        android:id="@+id/textview1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/hello" />
	     <Button
	        android:id="@+id/capture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Capture"
	        android:onClick="onCaptureClick" />
	     <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
    />
	     <EditText android:id="@+id/edit_text_out"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
        />
        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
        />
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight=".5"
	    android:orientation="vertical" >
        <view
	        class="com.androidmontreal.opencv.OpenCVPreview" 
	        android:id="@+id/preview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>

    </LinearLayout>
     
</LinearLayout>