<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>
	<RelativeLayout
		android:id="@+id/input_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		>
		<EditText
			android:id="@+id/input_box"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="60dp"
			android:gravity="top"
			android:inputType="textMultiLine"
			android:imeOptions="actionSend|flagNoEnterAction"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:padding="5dp"
			/>
	 	<Button
			android:id="@+id/send_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignRight="@id/input_box"
			android:layout_margin="3dp"
			android:text="Send"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			/>
	</RelativeLayout>
</LinearLayout>
