# UpAndRunningWithAndroid

./: .gitignore  .hgignore  Makefile  README.md  XFinder.cpp  XFinder.h  main.cpp  push.sh
AndroidArduinoOpenCV/raw/: darwin_sitting.xcf
Tutorial/: AndroidManifest.xml  MakeItListenAndRepeat.apk  MakeItTalk.apk  MakeItUnderstandVoiceAndGestures.apk  MakeItUnderstandVoiceGesturesAndWatch.apk  MakeItUnderstandWatch.apk  README.md
Tutorial/app/: build.gradle
Tutorial/app/src/main/: AndroidManifest.xml
Tutorial/app/src/main/java/com/androidmontreal/gesturevoicecommander/: CreateGestureActivity.java  GestureBuilderActivity.java
Tutorial/app/src/main/java/com/androidmontreal/gesturevoicecommander/practice/: MakeItListenAndRepeat.java  MakeItTalk.java  MakeItUnderstandGestures.java
Tutorial/app/src/main/java/com/androidmontreal/gesturevoicecommander/robots/: BluetoothChatService.java  DeviceListActivity.java  Lexicon.java  Robot.java  RoverLexicon.java
Tutorial/app/src/main/res/layout/: commander.xml
Tutorial/app/src/main/res/values/: strings.xml
Tutorial/app/src/main/res/values-fr/: strings.xml
Tutorial/wear/: build.gradle
Tutorial/wear/src/main/: AndroidManifest.xml
Tutorial/wear/src/main/java/com/androidmontreal/gesturevoicecontroller/: GestureLaunchReceiver.java  MainWatchActivity.java
Tutorial/wear/src/main/res/layout/: activity_main_watch.xml
Tutorial/wear/src/main/res/values/: strings.xml
android/: AndroidManifest.xml
android-arduino-opencv/jni/: image_processing.h
android/jni/: image_processing.cpp  main.cpp
android/raw/: rover.xcf
androidcommander/: AndroidManifest.xml
arduino/tank/: tank.ino
darwin/finder/: Makefile
darwin/sit/: Makefile  main.cpp  script.asc
darwin/stand_in_4_dots/: Makefile  main.cpp
darwin/walk/: Makefile
finder/: Makefile  main.cpp
myrobot/: getStatus.py  setLocation  setStatus
python-serial/: python-driver.py
sit/: main.cpp
theresasDir/: AndroidManifest.xml  URLConnectionReader.java
walk/: main.cpp
(+45 files in other folders)
