apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.androidmontreal.gesturevoicecommander"
        minSdkVersion 18
        compileSdkVersion 21
        targetSdkVersion 23
    }

    dependencies {
        wearApp project(':wear')
        compile 'com.google.android.gms:play-services:7.8.0'
        compile 'watch.nudge.phonegesturelibrary:phone-gest-lib:0.8.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
